{
  "name": "p-4-professional",
  "version": "1.0.0",
  "description": "this is professtional backend app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "type": "module",
  "author": "Yash Gaurkar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.1"
  }
}
